{
  "name": "easy-breaker",
  "version": "0.3.0",
  "description": "A simple circuit breaker utility",
  "main": "index.js",
  "scripts": {
    "coverage": "npm test -- --cov --coverage-report=html",
    "coveralls": "npm test -- --cov --coverage-report=text-lcov | coveralls",
    "test": "standard && tap -j4 test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delvedor/easy-breaker.git"
  },
  "keywords": [
    "circuit breaker",
    "circuit",
    "breaker",
    "easy",
    "fast"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delvedor/easy-breaker/issues"
  },
  "homepage": "https://github.com/delvedor/easy-breaker#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "once": "^1.4.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "fastbench": "^1.0.1",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.3",
    "tap": "^11.1.0"
  }
}
